[Unit]
Description=Portfolio Django Gunicorn Server
After=network.target
Requires=network.target

[Service]
Type=notify
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/portfolio/backend
Environment="PATH=/home/ubuntu/portfolio/backend/venv/bin"
EnvironmentFile=/home/ubuntu/portfolio/backend/.env
ExecStart=/home/ubuntu/portfolio/backend/venv/bin/gunicorn \
    portfolio_api.wsgi:application \
    --workers 3 \
    --worker-class sync \
    --bind 127.0.0.1:8000 \
    --timeout 120 \
    --access-logfile /var/log/gunicorn-access.log \
    --error-logfile /var/log/gunicorn-error.log \
    --log-level info
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
